/// Fonts
///

$main-font                  : Source Sans Pro, "Helvetica Neue", Helvetica, Arial, sans-serif

/// Colors
///
$blue                       : #3BB8FD
$blue-darker                : darken($blue, 30)
$blue-dark                  : #1C91C0

$red-light                  : #D84E1F
$red                        : #C94533

$green-dark                 : #C1C937
$green-light                : #32CD32
$green-lighter              : #56C856

$purple                     : #7b5c9a
$purple-light               : #e4e4f1
$purple-lighter             : #73A5FC

$white                      : #ffffff
$white-dark                 : #fafafa


$gray-lighter               : #EEEEEE
$gray-light                 : #D3D3D3
$gray                       : #9D9D9D
$gray-dark                  : #7D7D7D
$gray-darker                : #545454
$gray-black                 : #3c3c3c

$orange-light               : #FFCC66
$orange                     : #F48159

$border-navbar              : rgba(0, 0, 0, 0.5)
$border-temporaryBlock      : rgba(255, 255, 255, 0.7)
$div-new-item               : rgba(255, 255, 255, 0.6)
$div-new-pop-modal          : rgba(255, 255, 255, 1.0)
$editing-hightlight-white   : rgba(200, 200, 200, 0.15)
$text-shadow-dark           : 1px 1px 1px rgba(64, 64, 64, 0.5)
$text-shadow-dark-light     : 1px 1px 0.5px rgba(96, 96, 96, 0.5)
/// Sizes
///
$font-size-h1               : 4.6rem
$font-size-h2               : 4.0rem
$font-size-h3               : 3.4rem
$font-size-h4               : 2.5rem
$font-size-h5               : 1.8rem
$font-size-h6               : 1.4rem

$font-size-h1-landingPage   : 36px
$font-size-h1-editWorkspace : 44px
$font-size-h4-itemTitle     : 16px

$font-size-p                : 22px
$font-size-p-autosave       : 16px

$font-size-a                : 22px
$font-size-a-dropdown       : 18px
$font-size-a-navbar-brand   : 28px
$font-size-a-workspaceMenu  : 30px

$font-size-button-text      : 20px
$font-size-input-blockTitle : 22px

$font-size-zero             : 0

$font-size-margin-dropdown  : -182px
$font-size-margin-loginTop  : 10px
$font-size-margin-loginRight: 40px

$iphone-retina              : 320px
$mobile-width               : 480px
$tablet-width               : 768px
$medium-desktop-width       : 992px
$desktop-width              : 1024px
$wide-screen                : 1200px
$browser-prefix             : o ms moz webkit
