$orange: #FFCC66
$gray: #9D9D9D
$gray-black: #3c3c3c
$white: #ffffff
$blue: #3BB8FD
$blue-darker: darken($blue, 30)
$blue-dark: #1C91C0
$purple: #7b5c9a
$purple-light: #e4e4f1
$purple-lighter: #73A5FC

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)
  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)
  40%, 60%
    transform: translate3d(4px, 0, 0)


body
  padding-top: 100px

h1,
h2,
h3,
h4,
div,
p
  margin: 0

/// Placeholder
::-webkit-input-placeholder
  color: $gray-black
  opacity: 0.5
  -webkit-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

:-moz-placeholder
  color: $gray-black
  opacity: 0.5
  -moz-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

::-moz-placeholder
  color: $gray-black
  opacity: 0.5
  -moz-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

:-ms-input-placeholder
  color: $gray-black
  opacity: 0.5
  -ms-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out


/// Placeholder CSS for hover
:hover::-webkit-input-placeholder
  opacity: 0.75
  -webkit-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

:hover:-moz-placeholder
  opacity: 0.75
  -moz-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

:hover::-moz-placeholder
  opacity: 0.75
  -moz-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

:hover:-ms-input-placeholder
  opacity: 0.75
  -ms-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out


/// Placeholder CSS for Focus
:focus::-webkit-input-placeholder
  opacity: 0
  -webkit-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

:focus:-moz-placeholder
  opacity: 0
  -moz-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

:focus::-moz-placeholder
  opacity: 0
  -moz-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

:focus:-ms-input-placeholder
  opacity: 0
  -ms-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out


.action
  display: inline-block
  cursor: pointer
  padding: 0 1.5rem
  border-radius: 3px
  .fa
    font-size: 1.6rem
    color: white
    font-weight: bold

.s-alert-info, .s-alert-success, .s-alert-warning, .s-alert-error
  z-index: 1051
  font-size: 2rem


/// navabar
.navbar-collapse
  line-height: 4rem
  .navbar-right
    margin-right: 5px
    .nav-link
      font-size: 18px
      color: $orange
      margin-right: 1rem
    .dropdown
      .dropdown-menu
        width: 300px
      .show-signup, .show-login
        font-size: 2rem
      .custom-signup-form, .custom-login-form
        padding: 1rem 2rem
        .account
          margin-top: 1rem
      .signup-form
        display: none

/// Website Item
.website-item
  :hover
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
    transform: translate3d(0, 0, 0)
    backface-visibility: hidden
    perspective: 1000px
  height: 380px
  img
    height: 75%
    width: 100%
  .caption
    .web-desc
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

/// website form modal
.websit-form-modal
  .js-save-website-form
    label
      font-size: 2rem
      font-weight: 400
    .description
      resize: vertical
      max-height: 300px

.modal-footer
  button
    font-size: 2rem
  button:hover, button:focus
    outline: none
    background-color: $blue-dark
    border-color: $white
    color: $white


